### ISSUE TITLE
Can't see info of messages sent for a campaign if the target CSV contains UTF-8 characters.

### ISSUE THREAD

**Issue by twkrol** [securestate/king-phisher#169]
## Issue Description
Can't see info of messages sent for a campaign if the recipients data in target CVS file contains UTF-8 characters.

## Reproduction Steps
1. Prepare target CSV file with non-standard UTF-8 characters (lets use polish chars like ąćęłśńóźć), for example (included https://github.com/securestate/king-phisher/files/589208/ldap-emails.testy.txt)
[ldap-emails testy.txt]:
"john.doe2","John Doe2","john.doe@acme.com","Marcom ąćęłńóśżź"
1. Start King Phisher client for Windows (v1.5.1)
2. Open campaign, select target CSV file above and send mailing
3. The mailing should go, you can see incremented Messages count at View Campaign/Dashboard but no listing of sent emails at View Campaign/Messages (at least listing stops at that newly added record with special chars)
4. King Phisher client crashes every few times you click Refresh for View Campaign (possibly related)

## Environment Details
Host OS: Ubuntu 16.04 LTS

## Error Details / Stack Trace
nothing interesting here

**Comment by zeroSteiner** [comment]
I'm going to see if I can reproduce this. Whether I can or not though, I'd prefer to have a stack trace if there is a crash so I can ensure that I was able to reproduce the exact error you encountered. Would you please be able to post the details of the crash, there should be information in the exception window.

**Comment by twkrol** [comment]
The problem with messaging view exists all the time. Crashing client happened on clicking Refresh many times.
And there is no error on client fail, but I tried with VS Debugging and got:

> Unhandled exception at 0x66840E64 (libgtk-3-0.dll) in KingPhisher.exe: 0xC0000005: Access violation reading location 0x00000034.

But no more usefull info.

**Comment by zeroSteiner** [comment]
Ok that's still helpful so thanks for the additional information.

**Comment by twkrol** [comment]
KingPhisher client failing call stack reported by VS is:

> >	libgtk-3-0.dll!66840e64()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for libgtk-3-0.dll]	
 	libgtk-3-0.dll!66843ce9()	Unknown
 	libglib-2.0-0.dll!687e2a1d()	Unknown
 	libglib-2.0-0.dll!687e298d()	Unknown
 	libgtk-3-0.dll!6685498c()	Unknown
 	libgdk-3-0.dll!710c1c2f()	Unknown
 	libglib-2.0-0.dll!687f2eba()	Unknown
 	libglib-2.0-0.dll!687f320d()	Unknown
 	libglib-2.0-0.dll!687f3460()	Unknown
 	libgio-2.0-0.dll!6d7ee084()	Unknown
 	python27.dll!1e02db3e()	Unknown
 	libffi-6.dll!6b943b28()	Unknown
 	libffi-6.dll!6b943826()	Unknown
 	gi._gi.pyd!62619c96()	Unknown
 	gi._gi.pyd!6261ab86()	Unknown
 	gi._gi.pyd!62610a9f()	Unknown
 	python27.dll!1e042f5a()	Unknown
 	python27.dll!1e02d44c()	Unknown
 	python27.dll!1e0b08a4()	Unknown
 	python27.dll!1e0b0444()	Unknown
 	python27.dll!1e0ae19f()	Unknown
 	python27.dll!1e0b0521()	Unknown
 	python27.dll!1e0b0432()	Unknown
 	python27.dll!1e0ae19f()	Unknown
 	python27.dll!1e0af29c()	Unknown
 	python27.dll!1e042f5a()	Unknown
 	python27.dll!1e064701()	Unknown
 	python27.dll!1e052f3b()	Unknown
 	python27.dll!1e075d39()	Unknown
 	python27.dll!1e00529b()	Unknown
 	KingPhisher.exe!00401d9e()	Unknown
 	[External Code]

**Comment by twkrol** [comment]
I just tested the server side, and it looks OK: the method
`rpc.remote_table('messages',` query_filter={'campaign_id': id})`
works well and returns all the data expected, including UTF chars, and  without any trouble.
It points to displaying lists in KingPhisher GUI, could be Gtk.ListStore ?

**Comment by zeroSteiner** [comment]
Given that the resulting error is not a Python exception but rather a
native exception it could easily be a problem with GTK or the bindings. I
haven't been able to reproduce this on Linux so it would appear to be
Windows dependant. We'll hopefully be able to look into it more this week.

**Comment by zeroSteiner** [comment]
Another bug, possibly related to this one was privately reported to me and I fixed it in commit 5edeac18. The issue was that the targets.csv file was not encoded in UTF-8 and while it needs to be, a stack trace should not be thrown in the event that it's not.

@wolfthefallen since that bug has been fixed, it might be worth trying the windows build both with and without that patch. It's feasible that if the mailsender thread emitted a UTF-8 error mid-processing and King Phisher decided to show it's dialog outside of the main GTK thread that the entire application would crash. That's a known and documented drawback of GTK. All GUI related activities such as popping up the default exception dialog window need to occur from within the main GUI thread. Always ensuring that the default error dialog is shown from the main GUI thread is another thing on my todo list.

@twkrol we haven't forgotten about this but you caught us during the busy time of the year. Thanks for your patience.

**Comment by zeroSteiner** [comment]
This issue has been resolved in the master branch thanks to the troubleshooting work of @wolfthefallen. Fix is in commit 69e5a4f9cdec689c5d4fa959ac1b506b1b8e591d. Unfortunately the Windows build will not have it incorporated until the next release.

**Comment by twkrol** [comment]
Great news!
When do you expect the Windows build to be released?

**Comment by zeroSteiner** [comment]
Well this is awkward... haha but we just did a release for 1.5.3 so it'll be a little while. We have the `1.6.0` release planned for exactly 3 weeks from today on January 31st which will include a new Windows build.

Thanks for your patience.

**Comment by twkrol** [comment]
That's fine.
Thank you for your support.

**Comment by zeroSteiner** [comment]
@twkrol Just wanted to let you know that [version 1.6.0](https://github.com/securestate/king-phisher/releases/tag/v1.6.0) was released today and there's now a new Windows build with our fixes for this issue in it. Let us know if you're still having problems.

**Comment by twkrol** [comment]
Excellent! Thank you for info.
Will test soon on my next campaign.
